{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "NFLTeams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrWhetton/Restful-Api-learning"
  },
  "author": "Jack Whetton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrWhetton/Restful-Api-learning/blob/main/issues"
  },
  "homepage": "https://github.com/MrWhetton/Restful-Api-learning/blob/main/README.md",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
